# DotNetMemoryLab

./: README.md
src/DotNetMemoryLab/: .editorconfig  Directory.Packages.props  DotNetMemoryLab.sln
src/DotNetMemoryLab/DotNetMemoryLab.Diagnostics/: DotNetMemoryLab.Diagnostics.csproj  ServiceCollectionExtensions.cs
src/DotNetMemoryLab/DotNetMemoryLab.Diagnostics/Abstractions/: IAllocator.cs  IMemoryMetricsProvider.cs
src/DotNetMemoryLab/DotNetMemoryLab.Diagnostics/Allocation/: MemoryAllocator.cs
src/DotNetMemoryLab/DotNetMemoryLab.Diagnostics/Process/: ProcessMemoryReader.cs
src/DotNetMemoryLab/DotNetMemoryLab.Diagnostics/Runtime/: GcMetricsAggregator.cs  RuntimeCountersService.cs
src/DotNetMemoryLab/DotNetMemoryLab.Diagnostics/Services/: MemoryService.cs
src/DotNetMemoryLab/DotNetMemoryLab.Domain/Enums/: AllocationFlavor.cs  GenerationKind.cs  HeapKind.cs  ValueKind.cs
src/DotNetMemoryLab/DotNetMemoryLab.Domain/Models/: GcStats.cs  GenerationStats.cs  HeapBreakdown.cs  MemorySnapshot.cs  PlacementAdvice.cs  PlacementQuery.cs  ProcessMemory.cs  SegmentStats.cs  ThreadInfo.cs  ThreadsSnapshot.cs
src/DotNetMemoryLab/DotNetMemoryLab.Domain/Options/: MetricsOptions.cs
src/DotNetMemoryLab/DotNetMemoryLab.Domain/Primitives/: ByteSize.cs  Percent.cs
src/DotNetMemoryLab/DotNetMemoryLab.Domain/Rules/: PlacementAdvisor.cs
src/DotNetMemoryLab/DotNetMemoryLab.Presentation/: DotNetMemoryLab.Presentation.csproj  ServiceCollectionExtensions.cs
src/DotNetMemoryLab/DotNetMemoryLab.Presentation/Abstractions/: IDispatcher.cs
src/DotNetMemoryLab/DotNetMemoryLab.Presentation/State/: UiState.cs  UiStore.cs
src/DotNetMemoryLab/DotNetMemoryLab.Presentation/ViewModels/: ActionsViewModel.cs  HeapViewModel.cs  ShellViewModel.cs  StackViewModel.cs
