<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
	<PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
	<PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
	<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
	<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
	<PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.9" />
  </ItemGroup>
</Project>
